<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> shagaf  شغف التخصصات</title>
   

        <style>
            a:link, a:visited {
              background-color: purple;
              color: white;
              padding: 15px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: purple;
            }
            </style>
             <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: purple;
                }
                
                li {
                  float: right;
                }
                
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover:not(.active) {
                  background-color: rgb(113, 113, 153);
                }
                
                .active {
                  background-color: slategrey;
                }
                </style>
</head>
<ul>
   
  <li><a href=" shagaf.html">الصفحه الرئيسيه</a></li>
  <li><a href=" shagaf2.html">التخصصات</a></li>
  <li><a href=" shagaf3.html">الاختبار</a></li>
</ul>
  
<body>
    <h1> التخصصات:</h1>
    <a href="https://www.for9a.com/specialities/%D8%A7%D9%84%D9%87%D9%86%D8%AF%D8%B3%D8%A9-Engineering" target="_blank">الهندسه</a>

<a href="https://www.for9a.com/specialities/%D8%B9%D9%84%D9%85-%D8%A7%D9%84%D8%AD%D8%A7%D8%B3%D9%88%D8%A8-Computer-Science" target="_blank">   علوم حاسب </a>

 <a href="https://www.for9a.com/specialities/%D8%A7%D9%84%D8%AA%D8%B1%D8%AC%D9%85%D8%A9-Translation" target="_blank" > لغات و ترجمه</a>

 <a href="https://www.for9a.com/specialities/%D8%A7%D9%84%D9%85%D8%AD%D8%A7%D8%B3%D8%A8%D8%A9-Accounting" target="_blank"> محاسبه   </a>

 <a href="https://www.for9a.com/specialities/%D8%B9%D9%84%D9%85-%D8%A7%D9%84%D9%86%D9%81%D8%B3-Psychology" target="_blank">علم نفس    </a>

 <a href="https://www.for9a.com/specialities/%D8%A7%D9%84%D8%AD%D9%82%D9%88%D9%82-Law" target="_blank">  حقوق  </a>

 <a href="https://www.for9a.com/specialities/%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A7%D9%84%D8%A3%D8%B9%D9%85%D8%A7%D9%84-Business-Administration" target="_blank">  اداره اعمال </a>

 <a href="https://www.for9a.com/specialities/%D8%A7%D9%84%D8%B7%D8%A8-Medicine" target="_blank">  طب </a>

 <a href="https://www.for9a.com/specialities/%D9%87%D9%86%D8%AF%D8%B3%D8%A9-%D8%A7%D9%84%D9%86%D9%81%D8%B7-Petroleum-Engineering" target="_blank">  هندسه نفط </a>

 <a href="https://mawdoo3.com/%D9%87%D9%86%D8%AF%D8%B3%D8%A9_%D8%A7%D9%84%D8%AA%D9%82%D9%86%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D8%B7%D8%A8%D9%8A%D8%A9" target="_blank"> هندسه تقنيات طبيه  </a>
</body>
</html>