<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shagaf شغف الاختبار</title>
    <style>
        a:link, a:visited {
          background-color: purple;
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: purple;
        }
        </style>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: purple;
        }
        
        li {
          float: right;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(113, 113, 153);
        }
        
        .active {
          background-color: slategrey;
        }
        </style>

</head>
<ul>
   
  <li><a href=" shagaf.html">الصفحه الرئيسيه</a></li>
  <li><a href=" shagaf2.html">التخصصات</a></li>
  <li><a href=" shagaf3.html">الاختبار</a></li>
</ul>
  
<body>
    <h1> الاختبار</h1>
   <h4>بعد ان تقراء عن التخصصات ربما لم تكتشف شغفك بعد ، و لهذا وضعنا الرابط ادناه لاختبار يساعدك في ايجاد شغفك و يقنرح لك تخصصات مناسبه لك  </h4> 
   <a href=" https://ulearnabroad.com/career "> الاختبار</a>
</body>
</html>