<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shagaf  شغف</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: purple;
        }
        
        li {
          float: right;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(113, 113, 153);
        }
        
        .active {
          background-color: slategrey;
        }
        </style>

</head>   

<ul>
   
    <li><a href="shagaf.html">الصفحه الرئيسيه</a></li>
    <li><a href=" shagaf2.html">التخصصات</a></li>
    <li><a href=" shagaf3.html">الاختبار</a></li>
  </ul>
    

<body>
    


  
     <h1 style="color:purple;">
         ما هو الشغف ؟</h1>

    <h3>
         هو طاقه و شعور بالقوه النابعه من التركيز على ما يثير حماسك
        </h3>
    <h1 style="color: purple;">
         كيف اكتشف شغفي ؟
        </h1>
    <h3>
         يمكنك القراءه عن التخصصات و اختيار ما يناسبك او ملئ الاستبيان 
         عند ملئك الاستبيان ستظهر قائمه ببعض التخصصات التي قد تناسبك و يمكنك القراءه عنها او دخول الدورات التدريبيه المدرجه
    </h3>
    <h1 style="color: purple;"> هدفنا

    </h1>
    <h3> ان يكون لكل الشباب و الشابات شغف و حلم و رؤيه واضحه</h3></br> </br>

    <hr> <br> <br>
    <h2 style="color: purple;">
         ( بالشغف وحده يمكنك تحويل احلامك الى حقيقه) 

    </h2>

    
</body>
</html>